<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NqP-p5-RFU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="People List" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-QY-9BP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="OdQ-ag-HiQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdQ-ag-HiQ" id="T2n-ME-aUK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="luv-I6-RcT" kind="show" identifier="toPersonFromList" id="Iag-nM-3Os"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Kb-Yo-AKa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bHF-i1-ZUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aVs-Bb-6Th"/>
                        <barButtonItem systemItem="add" id="PN2-Zq-S5b">
                            <connections>
                                <segue destination="ogf-ZL-uLt" kind="show" identifier="toCategoryFromList" id="p0L-Yt-2UB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h90-CV-V1v"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="People List" id="bIs-e3-cDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="349"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Rxg-yy-eM6">
            <objects>
                <tableViewController title="Select Category" id="ogf-ZL-uLt" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zXk-JF-7Fu">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="fDx-bA-WY9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDx-bA-WY9" id="i4K-ob-4sP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="luv-I6-RcT" kind="show" identifier="toPersonFromCategory" id="77E-7H-7fY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogf-ZL-uLt" id="8Hh-9v-qHJ"/>
                            <outlet property="delegate" destination="ogf-ZL-uLt" id="8IN-4D-j1x"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w0K-to-IgN"/>
                        <barButtonItem systemItem="add" id="IwE-We-Ueg">
                            <connections>
                                <segue destination="cXb-dE-7dE" kind="presentation" id="pry-yA-Ikc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KaZ-0T-Lke"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose A Category" id="ClD-Sj-2L5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="categoryListTableView" destination="zXk-JF-7Fu" id="boe-R8-N4D"/>
                        <outlet property="tableView" destination="zXk-JF-7Fu" id="xZc-Gv-MIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzT-mS-oJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1193"/>
        </scene>
        <!--Person-->
        <scene sceneID="kVg-OA-hOZ">
            <objects>
                <tableViewController id="luv-I6-RcT" customClass="AddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bnq-LA-aO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9nn-la-wnM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="RbK-SL-sJt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbK-SL-sJt" id="Hkp-im-4Tu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter their name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heu-HE-4XN">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heu-HE-4XN" firstAttribute="leading" secondItem="Hkp-im-4Tu" secondAttribute="leadingMargin" constant="-7" id="13F-Jl-Gjg"/>
                                                <constraint firstItem="heu-HE-4XN" firstAttribute="top" secondItem="Hkp-im-4Tu" secondAttribute="topMargin" constant="-1" id="OFc-Sg-SuG"/>
                                                <constraint firstItem="heu-HE-4XN" firstAttribute="centerX" secondItem="Hkp-im-4Tu" secondAttribute="centerX" id="avP-6I-6R3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="86" id="aMG-Hr-MaX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMG-Hr-MaX" id="gTZ-RT-bNu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-6d-JnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-Rb-8p4">
                                                    <rect key="frame" x="263" y="8" width="74" height="30"/>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ur9-Rb-8p4" firstAttribute="top" secondItem="gTZ-RT-bNu" secondAttribute="topMargin" id="6zW-Vh-yHz"/>
                                                <constraint firstAttribute="trailing" secondItem="0mR-6d-JnX" secondAttribute="trailing" id="CpL-Yi-177"/>
                                                <constraint firstItem="0mR-6d-JnX" firstAttribute="top" secondItem="gTZ-RT-bNu" secondAttribute="top" id="KQS-gv-XBm"/>
                                                <constraint firstAttribute="bottom" secondItem="0mR-6d-JnX" secondAttribute="bottom" id="aSV-yB-xjL"/>
                                                <constraint firstItem="0mR-6d-JnX" firstAttribute="leading" secondItem="gTZ-RT-bNu" secondAttribute="leading" id="qY4-Ow-OWz"/>
                                                <constraint firstItem="0mR-6d-JnX" firstAttribute="centerX" secondItem="Ur9-Rb-8p4" secondAttribute="centerX" id="uWm-Ds-G96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthDateCell" rowHeight="202" id="IiT-4g-ss6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiT-4g-ss6" id="c9J-Br-a0a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-Fh-9hz">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="453496255.35068202">
                                                        <!--2015-05-16 19:10:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4EF-Fh-9hz" secondAttribute="trailing" id="Q0o-AF-igH"/>
                                                <constraint firstItem="4EF-Fh-9hz" firstAttribute="leading" secondItem="c9J-Br-a0a" secondAttribute="leading" id="Tkt-sr-Rxw"/>
                                                <constraint firstItem="4EF-Fh-9hz" firstAttribute="centerY" secondItem="c9J-Br-a0a" secondAttribute="centerY" id="Y6K-5s-HNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthPlaceCell" id="Qf3-gl-GCn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf3-gl-GCn" id="N4D-Zu-iNT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where were they born?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-82-stb">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKx-82-stb" firstAttribute="centerX" secondItem="N4D-Zu-iNT" secondAttribute="centerX" id="Afd-Hv-b7A"/>
                                                <constraint firstItem="fKx-82-stb" firstAttribute="top" secondItem="N4D-Zu-iNT" secondAttribute="topMargin" constant="-1" id="Kvg-xG-Uwn"/>
                                                <constraint firstItem="fKx-82-stb" firstAttribute="leading" secondItem="N4D-Zu-iNT" secondAttribute="leadingMargin" constant="-7" id="g9l-w5-e0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interestingFactCell" id="dfE-i9-NSw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfE-i9-NSw" id="h6B-GS-BE2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's something interesting about this person?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-CG-LxO">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYf-CG-LxO" firstAttribute="top" secondItem="h6B-GS-BE2" secondAttribute="topMargin" constant="-1" id="8uq-iC-3Ny"/>
                                                <constraint firstItem="pYf-CG-LxO" firstAttribute="centerX" secondItem="h6B-GS-BE2" secondAttribute="centerX" id="8zY-cK-XPT"/>
                                                <constraint firstItem="pYf-CG-LxO" firstAttribute="leading" secondItem="h6B-GS-BE2" secondAttribute="leadingMargin" constant="-7" id="hxx-9m-Mzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="zaF-dj-AYK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaF-dj-AYK" id="nUG-NY-Reb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is their email address?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-YP-rB1">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GH-YP-rB1" firstAttribute="leading" secondItem="nUG-NY-Reb" secondAttribute="leadingMargin" constant="-7" id="6Y6-HU-3wh"/>
                                                <constraint firstItem="5GH-YP-rB1" firstAttribute="centerX" secondItem="nUG-NY-Reb" secondAttribute="centerX" id="DEY-QB-8ye"/>
                                                <constraint firstItem="5GH-YP-rB1" firstAttribute="top" secondItem="nUG-NY-Reb" secondAttribute="topMargin" constant="-1" id="yG8-eJ-jDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="physicalAttributeCell" id="Zxe-n6-Vbg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxe-n6-Vbg" id="NGz-0W-dnE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is something unique about this person. i.e. Blue eyes, Brown Hair" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-6G-AKE">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEc-6G-AKE" firstAttribute="leading" secondItem="NGz-0W-dnE" secondAttribute="leadingMargin" constant="-7" id="D1q-5d-lRa"/>
                                                <constraint firstItem="fEc-6G-AKE" firstAttribute="top" secondItem="NGz-0W-dnE" secondAttribute="topMargin" constant="-1" id="bkd-vP-fbY"/>
                                                <constraint firstItem="fEc-6G-AKE" firstAttribute="centerX" secondItem="NGz-0W-dnE" secondAttribute="centerX" id="ofS-iA-jjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="majorCell" id="QAc-fO-Xri">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAc-fO-Xri" id="Paw-qr-tyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is their major in college?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-rJ-zDX">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sK-rJ-zDX" firstAttribute="centerX" secondItem="Paw-qr-tyx" secondAttribute="centerX" id="CYQ-my-XRW"/>
                                                <constraint firstItem="9sK-rJ-zDX" firstAttribute="leading" secondItem="Paw-qr-tyx" secondAttribute="leadingMargin" constant="-7" id="KZy-FQ-Uuh"/>
                                                <constraint firstItem="9sK-rJ-zDX" firstAttribute="top" secondItem="Paw-qr-tyx" secondAttribute="topMargin" constant="-1" id="hgt-Qu-LQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneNumberCell" id="Ncl-0G-lVv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncl-0G-lVv" id="iOn-CI-uLE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is their phone number?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-sS-G7c">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLf-sS-G7c" firstAttribute="centerX" secondItem="iOn-CI-uLE" secondAttribute="centerX" id="Oqz-QT-q2W"/>
                                                <constraint firstItem="hLf-sS-G7c" firstAttribute="top" secondItem="iOn-CI-uLE" secondAttribute="topMargin" constant="-1" id="jJv-Xp-fNq"/>
                                                <constraint firstItem="hLf-sS-G7c" firstAttribute="leading" secondItem="iOn-CI-uLE" secondAttribute="leadingMargin" constant="-7" id="t3Y-oR-Uz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="9qu-dx-eo1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qu-dx-eo1" id="rCl-f4-JnN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do they live?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-AY-yU5">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOT-AY-yU5" firstAttribute="leading" secondItem="rCl-f4-JnN" secondAttribute="leadingMargin" constant="-7" id="GRB-Ru-Csf"/>
                                                <constraint firstItem="TOT-AY-yU5" firstAttribute="centerX" secondItem="rCl-f4-JnN" secondAttribute="centerX" id="TXq-9A-NqC"/>
                                                <constraint firstItem="TOT-AY-yU5" firstAttribute="top" secondItem="rCl-f4-JnN" secondAttribute="topMargin" constant="-1" id="pJT-Rp-svA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="0ep-xL-m5V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ep-xL-m5V" id="PDu-cf-dOB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where did you meet them?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-zF-Q6K">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrR-zF-Q6K" firstAttribute="top" secondItem="PDu-cf-dOB" secondAttribute="topMargin" constant="-1" id="KIT-zW-rlr"/>
                                                <constraint firstItem="GrR-zF-Q6K" firstAttribute="leading" secondItem="PDu-cf-dOB" secondAttribute="leadingMargin" constant="-7" id="edS-kt-kXu"/>
                                                <constraint firstItem="GrR-zF-Q6K" firstAttribute="centerX" secondItem="PDu-cf-dOB" secondAttribute="centerX" id="fFZ-Jq-Dxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="luv-I6-RcT" id="OdM-9P-SBz"/>
                            <outlet property="delegate" destination="luv-I6-RcT" id="ede-vL-590"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Person" id="agn-eH-6Qb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j7K-4q-NWB">
                            <connections>
                                <action selector="saveButton:" destination="luv-I6-RcT" id="taE-HP-9im"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Ur9-Rb-8p4" id="eDJ-P6-V2J"/>
                        <outlet property="birthDatePicker" destination="4EF-Fh-9hz" id="BGd-Lv-f9f"/>
                        <outlet property="birthplaceText" destination="fKx-82-stb" id="6gL-Im-JEk"/>
                        <outlet property="emailAddressText" destination="5GH-YP-rB1" id="aNM-kU-vR8"/>
                        <outlet property="homeText" destination="TOT-AY-yU5" id="PFR-mw-duU"/>
                        <outlet property="interestingFactText" destination="pYf-CG-LxO" id="Jsy-I0-PfR"/>
                        <outlet property="locationText" destination="GrR-zF-Q6K" id="Ve5-r8-QgJ"/>
                        <outlet property="majorText" destination="9sK-rJ-zDX" id="hD4-uC-Am7"/>
                        <outlet property="nameText" destination="heu-HE-4XN" id="Zbm-8c-1xn"/>
                        <outlet property="phoneNumerText" destination="hLf-sS-G7c" id="qsE-EA-jBJ"/>
                        <outlet property="photoView" destination="0mR-6d-JnX" id="zRU-g4-6hR"/>
                        <outlet property="physicallAttributeText" destination="fEc-6G-AKE" id="TiA-zh-Yki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bj-ST-auB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="349"/>
        </scene>
        <!--Category Options-->
        <scene sceneID="1J8-TW-6AL">
            <objects>
                <tableViewController id="HHf-po-stH" customClass="CategoryOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1UP-lU-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name your Category" id="s6o-kc-iRW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell" editingAccessoryType="checkmark" id="fFY-g2-39I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFY-g2-39I" id="91f-9l-Y3I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-UP-5Ix">
                                                    <rect key="frame" x="231" y="7" width="139" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HHf-po-stH" id="qNJ-T9-hdn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="DVm-UP-5Ix" secondAttribute="centerYWithinMargins" id="Nbp-Nh-an0"/>
                                                <constraint firstAttribute="centerY" secondItem="DVm-UP-5Ix" secondAttribute="centerY" constant="-0.5" id="e7L-vj-gk7"/>
                                                <constraint firstAttribute="centerX" secondItem="DVm-UP-5Ix" secondAttribute="centerX" id="umT-l0-RWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select what you want in your category" id="pUY-7S-h5r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="lgg-Ik-77a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgg-Ik-77a" id="nEt-x7-F5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twW-z5-C9f">
                                                    <rect key="frame" x="1" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthPlace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-wQ-SOV">
                                                    <rect key="frame" x="261" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRW-wQ-SOV" firstAttribute="centerX" secondItem="nEt-x7-F5r" secondAttribute="centerX" id="Aaw-yL-023"/>
                                                <constraint firstItem="DRW-wQ-SOV" firstAttribute="centerY" secondItem="nEt-x7-F5r" secondAttribute="centerY" id="Oon-qJ-zfh"/>
                                                <constraint firstItem="twW-z5-C9f" firstAttribute="leading" secondItem="nEt-x7-F5r" secondAttribute="leadingMargin" constant="-7" id="TDi-Vh-bg6"/>
                                                <constraint firstItem="DRW-wQ-SOV" firstAttribute="centerY" secondItem="twW-z5-C9f" secondAttribute="centerY" id="aup-HG-HKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="WUx-Iq-Bc2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUx-Iq-Bc2" id="9Ms-UD-Yl9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-W4-3Bf">
                                                    <rect key="frame" x="264" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-wJ-q0q">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="tVv-W4-3Bf" secondAttribute="centerYWithinMargins" id="MlB-gb-TLY"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="tVv-W4-3Bf" secondAttribute="centerYWithinMargins" id="ilr-D7-egB"/>
                                                <constraint firstItem="tVv-W4-3Bf" firstAttribute="centerX" secondItem="9Ms-UD-Yl9" secondAttribute="centerX" id="w99-R1-Fmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="JCc-t4-Ajq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCc-t4-Ajq" id="7aQ-7m-oer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Fact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-Ir-V2D">
                                                    <rect key="frame" x="241" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-pO-W6b">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="D6H-Ir-V2D" secondAttribute="centerYWithinMargins" id="eRO-D0-q5x"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="D6H-Ir-V2D" secondAttribute="centerYWithinMargins" id="hRL-J0-ykt"/>
                                                <constraint firstItem="D6H-Ir-V2D" firstAttribute="centerX" secondItem="7aQ-7m-oer" secondAttribute="centerX" id="vi8-Wb-O8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="d2G-7B-b38">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2G-7B-b38" id="A2k-bY-glo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-P3-RrK">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Ch-61i">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="EHd-P3-RrK" secondAttribute="centerYWithinMargins" id="GrO-C2-9Dj"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="EHd-P3-RrK" secondAttribute="centerYWithinMargins" id="Jp3-YI-FAq"/>
                                                <constraint firstItem="EHd-P3-RrK" firstAttribute="centerX" secondItem="A2k-bY-glo" secondAttribute="centerX" id="aQM-ZD-IOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="GHc-Gx-u3L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHc-Gx-u3L" id="GZf-I4-FjX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-11-0aG">
                                                    <rect key="frame" x="233" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-yl-Hiy">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucc-11-0aG" firstAttribute="centerX" secondItem="GZf-I4-FjX" secondAttribute="centerX" id="KWw-Lz-Bju"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="ucc-11-0aG" secondAttribute="centerYWithinMargins" id="Leu-dR-UCR"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="ucc-11-0aG" secondAttribute="centerYWithinMargins" id="Omf-yy-QRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="dZW-yn-RB1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZW-yn-RB1" id="6dU-zx-D0i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-Ky-TuY">
                                                    <rect key="frame" x="277" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-I8-ciP">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWJ-Ky-TuY" firstAttribute="centerX" secondItem="6dU-zx-D0i" secondAttribute="centerX" id="37r-xy-4Mm"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="xWJ-Ky-TuY" secondAttribute="centerYWithinMargins" id="Zbd-Vi-zwA"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="xWJ-Ky-TuY" secondAttribute="centerYWithinMargins" id="yTc-w0-XKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="b4k-pz-LRe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4k-pz-LRe" id="rOn-us-Tf6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-r2-k7X">
                                                    <rect key="frame" x="278" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-5v-xTR">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEB-r2-k7X" firstAttribute="centerX" secondItem="rOn-us-Tf6" secondAttribute="centerX" id="8Wf-LB-Jbl"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="VEB-r2-k7X" secondAttribute="centerYWithinMargins" id="Q9s-5n-A54"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="VEB-r2-k7X" secondAttribute="centerYWithinMargins" id="jdi-Ed-QBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="TZW-qn-i8x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZW-qn-i8x" id="L5I-QY-JNX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-M0-klJ">
                                                    <rect key="frame" x="242" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-98-2mE">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="oDj-M0-klJ" secondAttribute="centerYWithinMargins" id="HZl-5h-SyE"/>
                                                <constraint firstItem="oDj-M0-klJ" firstAttribute="centerX" secondItem="L5I-QY-JNX" secondAttribute="centerX" id="HpR-OJ-dNs"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="oDj-M0-klJ" secondAttribute="centerYWithinMargins" id="tkq-V5-n6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="gSo-zJ-rI3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSo-zJ-rI3" id="UJH-PD-4Tr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-5g-Ulz">
                                                    <rect key="frame" x="277" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-CK-vPC">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="H8z-5g-Ulz" secondAttribute="centerYWithinMargins" id="TWv-GI-OeI"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="H8z-5g-Ulz" secondAttribute="centerYWithinMargins" id="Zef-Uf-RS8"/>
                                                <constraint firstItem="H8z-5g-Ulz" firstAttribute="centerX" secondItem="UJH-PD-4Tr" secondAttribute="centerX" id="r3h-xt-kSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryOptionsCell2" editingAccessoryType="checkmark" id="ecq-tD-QnR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecq-tD-QnR" id="BSb-bQ-F2t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-kq-DwT">
                                                    <rect key="frame" x="267" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-wg-iFi">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTf-kq-DwT" firstAttribute="centerX" secondItem="BSb-bQ-F2t" secondAttribute="centerX" id="bUj-oh-X4a"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="uTf-kq-DwT" secondAttribute="centerYWithinMargins" id="hfG-Ru-9gA"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="uTf-kq-DwT" secondAttribute="centerYWithinMargins" id="yMI-mG-L6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HHf-po-stH" id="Qrw-l2-HQp"/>
                            <outlet property="delegate" destination="HHf-po-stH" id="3Ut-dg-XW6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Category Options" id="2hz-tt-5Nu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ez6-YM-MwE">
                            <connections>
                                <action selector="cancelButton:" destination="HHf-po-stH" id="rcC-KH-KRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qua-X1-zDP">
                            <connections>
                                <action selector="doneButton:" destination="HHf-po-stH" id="fqq-PY-Zck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateSwitch" destination="GaM-wJ-q0q" id="04z-O8-0Lx"/>
                        <outlet property="birthPlaceSwitch" destination="twW-z5-C9f" id="I7P-mh-SMP"/>
                        <outlet property="doneButton" destination="qua-X1-zDP" id="PhZ-u1-lgU"/>
                        <outlet property="emailSwitch" destination="exK-Ch-61i" id="KkG-hK-X0L"/>
                        <outlet property="homeSwitch" destination="r3J-CK-vPC" id="7fw-ba-Xhp"/>
                        <outlet property="interestingFactSwitch" destination="FfZ-pO-W6b" id="Ojl-T1-1ag"/>
                        <outlet property="locationSwitch" destination="Ywu-wg-iFi" id="x1S-Dt-7Tn"/>
                        <outlet property="majorSwitch" destination="5gK-5v-xTR" id="pnO-72-1Yh"/>
                        <outlet property="nameField" destination="DVm-UP-5Ix" id="Rh9-qU-dY0"/>
                        <outlet property="phoneNumberSwitch" destination="a1B-98-2mE" id="dsB-jx-rZV"/>
                        <outlet property="photoSwitch" destination="pXq-I8-ciP" id="ADq-yR-sAZ"/>
                        <outlet property="physicalAttributeSwitch" destination="3m5-yl-Hiy" id="OwE-cn-5hG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-eH-QEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFE-hU-pXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NqP-p5-RFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChZ-8Q-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wgr-7X-8Ma">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8QP-WW-09H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDH-pt-qpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mh-lp-2gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXb-dE-7dE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzc-Jl-VHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHf-po-stH" kind="relationship" relationship="rootViewController" id="CV9-kn-gnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3w-8t-MGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="1193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="77E-7H-7fY"/>
    </inferredMetricsTieBreakers>
</document>
